<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body>
    <!-- SVG Icons -->
        //= chunks/svg-icons.html
    <!-- SVG Icons End-->

    <div id="fullpage">
        <section class="section section-header fp-auto-height-responsive">
            <div class="container center-block">
                <header class="header-wrapper shrink ">
                    <div class="row flex align-middle">
                        <div class="col-md-4">
                            <div class="logo">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 ml-a">
                            <button type="button" class="nav-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <nav class="navigation">
                                <a href="#slide1">ибп</a>
                                <a href="#slide2">сменные батареи</a>
                                <a href="#slide4">где купить</a>
                                <a href="#slide3">инфо</a>
                                <a href="#slide6">факторы</a>
                                <a href="#slide7">программы APC</a>
                                <a href="#slide8">ПО</a>
                            </nav>
                        </div>
                    </div>
                </header>

                <div class="main-info text-white">
                    <div class="middle">
                        <div class="row flex align-middle">
                            <div class="col-sm-4">
                                <div class="main-info-img">
                                    <img src="images/battery1.png" alt="">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="main-info-body">
                                    <h1 class="header h1">
                                        <b>Батареи АРС</b> стали доступнее <b>в два раза!</b>
                                    </h1>
                                    <div class="main-info-txt">
                                        Прекрасные новости от легендарного производителя источников бесперебойного питания <br> <b>APC by Schneider Electric!</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-discount fp-auto-height-responsive">
            <div class="container flex align-middle">
                <div class="div">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <h2 class="header text-center">
                                Мы объявляем <b>о двукратном снижении цен на официальные батареи </b> для следующих серий ИБП:
                            </h2>
                        </div>
                    </div>

                    <div class="row main-models sm-reverse flex align-middle">
                        <div class="col-lg-4 col-md-5">
                            <div class="character">
                                <h3 class="title">Модели совместимых ИБП:</h3>
                                <table>
                                    <tr>
                                        <th>RBC2 : </th>
                                        <td>
                                            <a href="">SC420I;</a>
                                            <a href="">BK500EI;</a>
                                            <a href="">BK350EI.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>RBC17 : </th>
                                        <td>
                                            <a href="">BE700G-RS;</a>
                                            <a href="">BE700G-RS;</a>
                                            <a href="">BE700G-RS;</a>
                                            <a href="">BE700G-RS;</a>
                                            <a href="">BE700G-RS;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>APCRBC106 :</th>
                                        <td><a href="">BE400-RS.</a></td>
                                    </tr>
                                    <tr>
                                        <th>APCRBC110 :</th>
                                        <td>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761;</a>
                                            <a href="">BC650-RSX761.</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="main-info-body">
                                <div class="character-block-points">
                                    <img src="images/battery-group.png" alt="">
                                    <div class="point-icon be">
                                        <div class="character-block">
                                            <div>
                                                <strong>Изменение цен касается батарей для следующих ИБП:</strong>
                                                <p class="uppercase">BC650-RSX761</p>
                                                <p class="uppercase">BC650-RSX761</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-3 fp-auto-height-responsive">

            <div class="container flex align-middle">
               <div class="div">
                   <div class="row">
                       <div class="col-md-10 col-md-offset-1">
                           <h2 class="header text-center">
                               Новая цена распространяется <b>на сменные батареи</b> следующего модельного ряда:
                           </h2>
                       </div>
                   </div>

                   <div class="items-wrapper">
                       <div class="row flex center-xs">

                           <div class="col-sm-3">
                               <div class="item">
                                   <div class="item-img">
                                       <img src="images/battery-single1.jpg" alt="">
                                   </div>
                                   <div class="item-info header">
                                       APC Replacement Battery Cartridge #2
                                       <b>Part Number: RBC2</b>
                                   </div>
                               </div>
                           </div>

                           <div class="col-sm-3">
                               <div class="item">
                                   <div class="item-img">
                                       <img src="images/battery-single.jpg" alt="">
                                   </div>
                                   <div class="item-info header">
                                       APC Replacement Battery Cartridge #17
                                       <b>Part Number: RBC17</b>
                                   </div>
                               </div>
                           </div>

                           <div class="col-sm-3">
                               <div class="item">
                                   <div class="item-img">
                                       <img src="images/battery-single.jpg" alt="">
                                   </div>
                                   <div class="item-info header">
                                       APC Replacement Battery Cartridge #110
                                       <b>Part Number: APCRBC110</b>
                                   </div>
                               </div>
                           </div>

                           <div class="col-sm-3">
                               <div class="item">
                                   <div class="item-img">
                                       <img src="images/battery-single.jpg" alt="">
                                   </div>
                                   <div class="item-info header">
                                       APC Replacement Battery Cartridge #106
                                       <b>Part Number: APCRBC106</b>
                                   </div>
                               </div>
                           </div>

                       </div>
                   </div>
               </div>
            </div>
        </section>

         <section class="section section-4 fp-auto-height-responsive">

            <div class="container flex align-middle">
               <div class="div" style="width: 100%">
                   <div class="row">
                       <div class="col-md-10 col-md-offset-1">
                           <h2 class="header text-center">
                               <b>Где купить</b> батареи?
                           </h2>
                       </div>
                   </div>

                   <div class="shops">
                       <div class="flex align-middle">

                           <div class="col-md-3 col-xs-6">
                               <div class="shop-img text-center">
                                  <a href="https://www.ulmart.ru/search?string=apc&category=91612&discount=false" target="_blank" rel="noopener">
                                    <img src="images/shop1.png" alt="">
                                  </a>
                               </div>
                           </div>

                           <div class="col-md-3 col-xs-6">
                               <div class="shop-img text-center">
                                   <a href="https://www.citilink.ru/catalog/computers_and_notebooks/powersafe/ups_batteries/APC/" target="_blank" rel="noopener">
                                    <img src="images/shop2.png" alt="">
                                  </a>
                               </div>
                           </div>

                           <div class="col-md-3 col-xs-6 last-sm">
                              <div class="shop-img text-center">
                                   <a href="http://www.123.ru/komputernaya_periferiya/zaschita_pitaniya/akkumulyatory/brand-apc/?f=13483:79188&sort=price&dir=asc" target="_blank" rel="noopener">
                                    <img src="images/shop3.png" alt="">
                                  </a>
                              </div>
                           </div>

                           <div class="col-md-3 col-xs-6">
                               <div class="shop-img text-center">
                                   <a href="http://www.xcom-shop.ru/search/akkymylyatornaya_batareya_dlya_ibp_i_yniversalnaya/?o=n&s=apc&prop_19756%5Bvalue%5D=20036&type=80" target="_blank" rel="noopener">
                                        <img src="images/shop4.png" alt="">
                                  </a>
                               </div>
                           </div>

                       </div>
                   </div>
               </div>
            </div>
        </section>

        <section class="section section-5 description-apc fp-auto-height fp-auto-height-responsive" data-percentage="80" data-centered="true">
            <div class="container flex align-middle">
                <div class="row">
                    <div class="col-md-8 col-sm-9">
                        <h2 class="header">
                            Информация <br class="visible-xs">от <b>APC</b>
                        </h2>
                        <p class="bold">
                            Срок службы всех без исключения аккумуляторов ограничен. Но его можно продлить, следуя рекомендациям руководства по эксплуатации.
                        </p>
                        <p>
                            Новые модели ИБП имеют функцию предупреждения о завершении срока службы аккумуляторов, при расчете принимаются во внимание следующие параметры:
                        </p>
                        <ul>
                            <li>прогнозирование даты замены аккумуляторной батареи;</li>
                            <li>температурная компенсация зарядного тока;</li>
                            <li>автоматизированное самотестирование.</li>
                        </ul>
                        <p>Однофазные ИБП оснащаются свинцово-кислотными батареями с предохранительными клапанами (valve-regulated lead-acid, VRLA). </p>
                        <p>Срок службы при соблюдении рекомендаций по использованию составляет 3–5 лет, однако возможны значительные отклонения от этого значения. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-6 block-grid-wrap fp-auto-height fp-normal-scroll">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="header">
                            Всё зависит от <b>шести факторов</b>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-grid">
                            <div class="wrap direction-left clearfix">

                                <div class="points points-top large">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window clearfix">
                                    <div class="sub-block">
                                        <h2>Типичные допущения прогноза срока службы</h2>
                                        <ul>
                                            <li>• Температура окружающей стреды: 300с</li>
                                            <li>• Температура внутри корпуса: 400с</li>
                                            <li>• Нагрузка: 75% от номинала</li>
                                            <li>• Номинальное напряжение при входе</li>
                                        </ul>
                                    </div>
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">1</span>
                                            <h3 class="header h3">
                                                Размещение
                                                <svg class="icon icon-square">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-square"></use>
                                                </svg>
                                            </h3>
                                            <p>
                                                ИБП следует устанавливать в оптимальных с точки зрения защиты ИТ-оборудования местах. Желательно в среде с контролируемой температурой. Открываемые окна или зоны повышенной влажности противопоказаны; необходимо также избегать высокой запыленности и коррозионно-активных испарений, не допускать эксплуатации при температуре и влажности за рамками рекомендованных диапазонов и блокирования вентиляционных отверстий на лицевой панели, боковых и задней стенках устройства.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap direction-right clearfix">

                                <div class="points points-top">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window  clearfix">
                                    <div class="sub-block text-center">
                                        <h2>Зависимости прогноза срока службы аккумуляторной батареи от температуры</h2>
                                        <img src="images/graph.png">
                                    </div>
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">2</span>
                                            <h3 class="header h3">
                                                Температура
                                                <svg class="icon icon-temperature-hot"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-temperature-hot"></use></svg>
                                            </h3>
                                            <p>
                                                Номинальная емкость аккумулятора рассчитывается для определенных условий эксплуатации — в частности, для температуры окружающей среды 25°C. Соблюдение этих условий позволяет достичь максимального срока службы и оптимальных рабочих характеристик. Хотя ИБП сохраняет работоспособность в широком диапазоне температур, крайние значения ведут к ухудшению характеристик и ускоренному износу батареи.
                                            </p>
                                            <p>
                                                Простое правило таково, что повышение температуры среды на каждые 10°C сверх 25°C укорачивает жизнь аккумулятора на 50%. Таким образом, комфортная температура чрезвычайно важна с точки зрения срока службы ИБП и его рабочих характеристик.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap direction-left clearfix">

                                <div class="points points-top">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window  clearfix">
                                    <div class="sub-block">
                                        <h2>Зависимость емкости от числа зарядно - разрядных циклов</h2>
                                        <table class="accumulate">
                                            <thead>
                                            <tr>
                                                <td>Глубина разряда</td>
                                                <td>Число цикловразряда-заряда, приводящие к снижению емкости 60 %</td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr><td>100%</td><td>200-300</td></tr>
                                            <tr><td>50%</td><td>400-600</td></tr>
                                            <tr><td>30%</td><td>1100-1200</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">3</span>
                                            <h3 class="header h3">
                                                <svg class="icon icon-battery_mobile"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-battery_mobile"></use></svg>
                                                Число и характер <br> циклов заряда-разряда
                                            </h3>
                                            <p>
                                                При возникновении неисправностей электроснабжения ИБП автоматически переходит в режим работы от аккумуляторов. После восстановления электроснабжения автоматически начинается подзарядка батарей — т. е., подготовка к следующему отключению. Химия VRLA-батарей, применяемых в однофазных ИБП, ограничивает число циклов заряда-разряда в течение срока службы.
                                            </p>
                                            <p>
                                                Многие модели ИБП имеют регулировку чувствительности к провалам напряжения и иным переходным процессам, и повышение порога позволяет сократить число «ложных срабатываний», без нужды расходующих ресурс батареи.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap direction-right clearfix">
                                <div class="points points-top">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window  clearfix">
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">4</span>
                                            <h3 class="header h3">
                                                Обслуживание
                                                <svg class="icon icon-sweeping"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sweeping"></use></svg>
                                            </h3>
                                            <p>
                                                Большинство аккумуляторов однофазных ИБП относится к категории «необслуживаемых», что, однако, говорит лишь об отсутствии необходимости в периодическом доливе электролита. Мониторинг и правильное обслуживание таких батарей очень важны.
                                            </p>
                                            <p>
                                                При регулярном визуальном осмотре следует обращать внимание на загрязнения, течи и вздутия. Любую пыль, грязь или мусор необходимо немедленно удалять во избежание коротких замыканий. Значительные течи и вздутия являются показанием к замене батареи (с надлежащей утилизацией).
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap direction-left clearfix">
                                <div class="points points-top">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window  clearfix">
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">5</span>
                                            <h3 class="header h3">
                                                <svg class="icon icon-battery"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-battery"></use></svg>
                                                Химия аккумулятора
                                            </h3>
                                            <p>
                                                Способность применяемых в ИБП свинцово-кислотных аккумуляторов накапливать и отдавать энергию обусловлена происходящими в них химическими процессами. С течением времени эта способность неизбежно снижается. Даже при соблюдении всех рекомендаций срок службы батареи ограничен, и в конце концов ее приходится заменять.
                                            </p>
                                            <p>
                                                Согласно рекомендациям Institute of Electrical and Electronics Engineers (IEEE), VRLA-батарея подлежит замене по износу после снижения емкости до уровня 80% от номинала. После этого порога процесс деградации внутренних компонентов ускоряется. Даже если обеспечиваемое время автономной работы остается достаточным, аккумулятор необходимо заменить. Износ внутренних компонентов батареи увеличивает вероятность непланового простоя или возникновения течи.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap direction-right clearfix">
                                <div class="points points-top">
                                    <div class="single-point"></div>
                                    <div class="single-point"></div>
                                </div>

                                <div class="points points-middle no-bottom-line">
                                    <div class="single-point single-point--middle"></div>
                                </div>

                                <div class="window  clearfix">
                                    <div class="middle-block">
                                        <div class="content">
                                            <span class="counter">6</span>
                                            <h3 class="header h3">
                                                <svg class="icon icon-heating"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heating"></use></svg>
                                                Хранение
                                            </h3>
                                            <p>
                                                В случае заблаговременной покупки батареи на замену, что не только допустимо, но и рекомендуется, при ее хранении следует учитывать ряд факторов. В процессе хранения срок службы неиспользуемой батареи неизбежно сокращается. Для компенсации саморазряда свинцово-кислотные аккумуляторы, применяемые в однофазных ИБП, рекомендуется подзаряжать каждые 6 месяцев. Независимо от периодичности подзарядки общее время хранения не должно превышать года.
                                            </p>
                                            <p>
                                                Невыполнение указанных рекомендаций ведет к необратимой потере емкости в течение 18–30 месяцев. Если подзаряжать батарею не представляется возможным, рекомендуется хранить ее при температуре не выше 10°C. Холод замедляет процессы деградации и помогает продлить срок годности.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-7 utilization">
            <div class="container flex align-middle">
                <div class="row div">
                    <div class="col-md-6 col-sm-5"></div>
                    <div class="col-md-6 col-sm-7 padding-none">
                        <h2 class="header">
                            Программы <br class="visible-sm visible-xs">APC by Schneider Electric
                            <b class="block">по утилизации и возврату</b>
                        </h2>
                        <div class="content">
                            <div class="title bold">
                                Утилизируйте использованные батареи в соответствии с требованиями:
                            </div>
                            <ul>
                                <li class="ico-security">
                                    1. Для транспортировки отработанных блоков батарей используйте упаковку от новых сменных батарей
                                    <b>(RBC) APC by Schneider Electric</b>.
                                </li>
                                <li class="ico-person background-in-center-v">
                                    2. Верните отработанные батареи <b>в соответствующее учреждение</b> для надлежащей утилизации и переработки.
                                    На сайте <b>APC by Schneider Electric</b> представлены адреса организаций, занимающихся утилизацией батарей.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-8  feature">
            <div class="container flex align-middle">
                <div class="row">
                    <div class="col-md-6">
                       <div class="row flex align-middle no-wrap">
                           <div class="col-md-12 col-sm-9 col-xs-7">
                               <h2 class="header bold">
                                PowerChute Personal Edition
                                </h2>
                                <p class="bold subheader">
                                    Удобное в использовании ПО для безопасного завершения работы с функциями управления электропитанием
                                </p>
                           </div>
                           <div class="col-sm-3 col-xs-5 visible-sm visible-xs">
                               <img src="images/windows.png" alt="windows">
                           </div>
                       </div>

                        <div class="section-8-info">
                            <p>
                                ПО PowerChute Personal Edition поддерживает безопасное завершение работы системы в случае продолжительного перерыва подачи электропитания, что обеспечивает предотвращение повреждения данных. Отличающееся исключительным удобством использования, оно позволит даже новичку построить оптимальную защиту, основанную на общепризнанных технологиях APC в области управления электропитанием. При этом пользователи могут настроить параметры PowerChute в соответствии со своими задачами. Создаваемые отчеты о стоимости потребленной электроэнергии и выбросе углекислого газа (CO2) улучшают представление об энергии, потребляемой ИТ-оборудованием, и облегчают поиск путей повышения энергоэффективности.
                            </p>
                            <p class="size14 font-semi">
                                Примечание: Набор поддерживаемых функций определяется моделью ИБП Back-UPS и операционной системой.
                            </p>

                            <div class="more">
                                <a href="http://www.apc.com/shop/ru/ru/categories/PowerChute-Personal-Edition/_/N-1b6nbpp" target="_blank" rel="noopener" class="underline">Больше данных</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <span>©2017,</span> Все права защищены. <a href="" class="underline">APC by Schneider Electric</a>
            </footer>
        </section>
    </div>
    //= chunks/scripts.html

</body>

</html>
